<!DOCTYPE html><html lang="es"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>EndersonPro | Uso De Promesas Con Observables RxJS</title><meta name="description" content><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"><link rel="stylesheet" href="/css/highlights/obsidian.css"><link rel="stylesheet" href="/css/main.css"><link rel="search" type="application/opensearchdescription+xml" href="https://endersonpro.github.io/atom.xml" title="EndersonPro"><script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-121864607-1', 'auto');
ga('send', 'pageview');</script></head><body><div class="container"><header class="main-header"><h1 class="main-header__title uplize"><a class="main-header__title__link" href="/">EndersonPro</a></h1><nav class="main-header__nav"><ul class="main-nav"><li class="main-nav__list"><a class="main-nav__list__link" href="/" target="_self">INICIO</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/archivos/" target="_self">ARCHIVOS</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="https://www.linkedin.com/in/enderson-vizcaino-2aa927175/" target="_blank">LINKEDIN</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="https://github.com/EndersonPro" target="_blank">GITHUB</a></li></ul></nav></header><main class="container__wrapper"><article class="article post"><h3 class="article__title">Uso De Promesas Con Observables RxJS</h3><div class="article__date metadata"><div class="post-info">2019/06/19</div></div><div class="article__tags metadata">Tags:
<a class="article__tags__link metadata" href="/tags/Javascript/">Javascript</a><a class="article__tags__link metadata" href="/tags/RxJS/">RxJS</a><a class="article__tags__link metadata" href="/tags/Programacion-Reactiva/">Programación Reactiva</a></div><div class="article__body"><h4 id="Uso-de-promesas-con-Observables-ok-hand"><a href="#Uso-de-promesas-con-Observables-ok-hand" class="headerlink" title="Uso de promesas con Observables. :ok_hand:"></a><strong>Uso de promesas con Observables.</strong> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f44c.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44c.png?v8">👌</span></h4><p>Bienvenidos a este post en el cual trataré de explicarle como podemos crear Observables a partir de una promesa en JavaScript.</p>
<p>Antes de empezar quiero dejar en claro el termino de promesa en JavaScript.</p>
<blockquote>
<p>Una <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Promise" target="_blank" rel="noopener"><code>Promise</code></a> (promesa en castellano) es un objeto que representa la terminación o el fracaso eventual de una operación asíncrona. <span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f4ac.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4ac.png?v8">💬</span><br><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Guide/Usar_promesas" target="_blank" rel="noopener">Leer más sobre promesas</a></p>
</blockquote>
<p>También dejaré en claro que usaremos una librería que nos permitirá trabajar con programación reactiva en JavaScript, conocida como <a href="https://rxjs-dev.firebaseapp.com/" target="_blank" rel="noopener">RxJS</a>.</p>
<p><a href="https://rxjs-dev.firebaseapp.com/" target="_blank" rel="noopener"><img src="/2019/06/19/Uso-de-promesas-con-Observables/rxjs.png" style="width:100px !important;margin: 0 auto;" width="100px" height="100px"></a></p>
<p>Hablare sobre Programación reactiva quizás en otro post, por el momento vamos a centrarnos en lo que deseamos y es en crear un observable a partir de una promesa.</p>
<p>Vamos a crear la estructura básica para esté ejemplo, importando la librería de RxJS desde un cdn, esto con el fin de que sea lo más practico posible sin entrar en complicaciones innecesarias. Pero primero algo:</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html></span><br><span class="line"><span class="tag"><<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"es"</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">head</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /></span></span><br><span class="line">    <span class="tag"><<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /></span></span><br><span class="line">    <span class="tag"><<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span> /></span></span><br><span class="line">    <span class="tag"><<span class="name">title</span>></span>Uso de Promesas con Observables &lt;/<span class="tag">title</span>></span>;<br><span class="line">  <span class="tag">head</span>></span><br><span class="line">  <span class="tag"><<span class="name">body</span>></span>&lt;/<span class="tag">body</span>></span><br><span class="line">  <span class="tag"><<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>></span></span><br><span class="line">    //Ejemplo de una promesa!</span><br><span class="line">    const myPromise = new Promise((resolve, reject) => {</span><br><span class="line">      const data = { msg: "Hola" };</span><br><span class="line">      delay = 5000;</span><br><span class="line">      setTimeout(() => resolve(data), delay);</span><br><span class="line">    });</span><br><span class="line">    // De esta forma normalmente manejamos las promesas.</span><br><span class="line">    myPromise.then(data => console.log(data));</span><br><span class="line">  &lt;/<span class="tag">script</span>></span><br><span class="line">&lt;/<span class="tag">html</span>></span><br></pre></td></tr></tbody></table></figure>

<p>En el bloque de código anterior simplemente creado un archivo index.html para realizar el ejemplo, (será suficiente con que lo abras desde tu navegador y abras la consola de desarrollador), luego de eso dentro de las etiquetas script he creado un ejemplo de una promesa y de cómo se maneja normalmente.</p>
<p>Ahora importaremos mediante CDN RxJS a nuestro proyecto, esto debe ser antes de nuestro script.</p>
<p>La línea seria la siguiente:</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.5.4/Rx.min.js"</span>></span>&lt;/<span class="tag">script</span>></span><br></pre></td></tr></tbody></table></figure>

<p>Quedan algo como esto:</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="tag"><<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.5.4/Rx.min.js"</span>></span>&lt;/<span class="tag">script</span>></span><br><span class="line"><span class="tag"><<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>></span></span><br><span class="line">  //Ejemplo de una promesa!</span><br><span class="line">  const myPromise = new Promise((resolve, reject) => {</span><br><span class="line">    const data = { msg: "Hola" };</span><br><span class="line">    delay = 5000;</span><br><span class="line">    setTimeout(() => resolve(data), delay);</span><br><span class="line">  });</span><br><span class="line">  // De esta forma normalmente manejamos las promesas.</span><br><span class="line">  myPromise.then(data => console.log(data));</span><br><span class="line">&lt;/<span class="tag">script</span>></span><br></pre></td></tr></tbody></table></figure>

<p>Una vez importando RxJS ya tendremos disponible una propiedad en el Objeto <code>window</code> llamada <code>Rx</code> con la cual podremos acceder al método Observable y crear nuestro primer <code>Observable</code>para una promesa, la forma en que lo haremos será la siguiente.</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myObservable = Rx.Observable.fromPromise(myPromise);</span><br></pre></td></tr></tbody></table></figure>

<p>En la línea de código anterior lo que hicimos fue crear un Observable a partir de una promesa gracias el método <code>fromPromise</code> que nos brinda el objeto Observable, el método <code>fromPromise</code> recibe como parámetro la promesa, en este caso se llama myPromise.</p>
<p>Lo que debemos hacer ahora es suscribirnos al Observable, esto con la intención de poder obtener lo datos cuando la promesa se haya resuelto.</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">myObservable.subscribe(<span class="function"><span class="params">result</span> =></span> {</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Result:"</span>, result);</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<p>La idea principal de usar programación Reactiva es poder reaccionar dependiendo del evento, en este caso reaccionar a una promesa, en vez de un simple console.log poder hacer algo, cambiar algo en el DOM, llamar a una función, incluso existen métodos de los observables que podemos ejecutar antes de suscribirnos al resultado, ahora bien, ¿qué pasaría si tenemos un error? Como podemos manejar o reaccionar a ese error, para eso voy a producir intencionalmente un error, solo bastara con modificar un poco mi promesa de la siguiente manera.</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myPromise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =></span> {</span><br><span class="line">  <span class="keyword">const</span> data = { <span class="attr">msg</span>: <span class="string">"Hola"</span> };</span><br><span class="line">  delay = <span class="number">5000</span>;</span><br><span class="line">  <span class="keyword">throw</span> reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Algo salío mal"</span>));</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =></span> resolve(data), delay);</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<p>De esta forma estoy ejecutando el método <strong>reject</strong>, rechazando y lanzando un error.</p>
<p>Para reaccionar a esté error en nuestro observable basta con hacer lo siguiente:</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">myObservable.subscribe(</span><br><span class="line">  result => <span class="built_in">console</span>.log(<span class="string">"Result:"</span>, result),</span><br><span class="line">  error => <span class="built_in">console</span>.log(error)</span><br><span class="line">);</span><br></pre></td></tr></tbody></table></figure>

<p>Donde el segundo parámetro del método <code>.subscribe</code>, no es más que el callback que se ejecuta en caso de un error, recibiendo este como parámetro el error.</p>
<p>Con esto ya tenemos nuestra promesa manejada con Observador, por ahora será todo, cualquier duda deja tu comentario. <span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f44a.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44a.png?v8">👊</span></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div></article><section class="comments"><div id="disqus_thread"></div><script>var disqus_shortname = 'endersontutoriales';
(function () {
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></section><div class="pagination"><a class="pagination__link pagination__next" href="/2019/06/18/Quien-soy/">next_post</a></div></main><footer class="footer metadata"><p class="footer__text">© 2019 Enderson Vizcaino</p><!-- p.footer__text Powered by #[a(class='footer__text__link', href=hexoURL, target='_blank') Hexo] &amp; #[a(class='footer__text__link', href=githubPage, target='_blank') Github Page]--></footer></div></body></html>